.header {
    background-color: rgba($color: $color-secondary, $alpha: .9);
    grid-column: full-start/col-end 6;
    background: linear-gradient(rgba($color-secondary, 0.91), rgba($color-secondary, 0.91)), url('../img/back.jpg');
    background-size: cover;
    background-position: center;
    padding: 8rem;
    padding-top: 4rem;
    display: grid;
    grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
    grid-row-gap: 2rem;
    grid-template-columns: minmax(min-content, max-content);
    justify-content: center;
    @media only screen and (max-width: $bp-medium) {
        grid-column: 1/-1;
    }
    &__logo {
        height: 3rem;
        justify-self: center;
    }
    &__btn {
        justify-self: start;
        align-self: start;
    }
    &__seenon-text {
        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        grid-column-gap: 2rem;
        color: rgba($color: $color-grey-light-1, $alpha: .7);
        justify-content: center;
        align-items: center;
        font-size: 1.6rem;
        text-transform: capitalize;
        font-family: $font-display;
        &::before,
        &::after {
            content: '';
            height: 1px;
            background-color: currentColor;
            display: block;
        }
    }
    &__seenon-logos {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 1rem;
        justify-content: center;
        align-items: center;
        img {
            max-height: 2.5rem;
            max-width: 100%;
            filter: brightness(70%);
        }
    }
}