.story {
    &__content {
        background-color: $color-grey-light-1;
        grid-column: col-start 5 / full-end;
        padding: 6rem 8vw;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: flex-start;
        @media only screen and (max-width: $bp-medium) {
            grid-column: 1/-1;
            grid-row: 5/6;
        }
    }
    &__pictures {
        grid-column: full-start / col-end 4;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(6, 1fr);
        background: linear-gradient(rgba($color-primary, .5), rgba($color-primary, .5)), url(../img/back.jpg);
        @media only screen and (max-width: $bp-medium) {
            grid-column: 1/-1;
            padding: 6rem;
        }
    }
    &__text {
        font-size: 1.6rem;
        font-style: italic;
        margin-bottom: 4rem;
    }
    &__img--1 {
        width: 100%;
        grid-row: 2/6;
        grid-column: 2/6;
        box-shadow: 0 2rem 5rem rgba($color: #000000, $alpha: .1);
        background-size: cover;
        background-position: center;
        @media only screen and (max-width: $bp-medium) {
            grid-column: 1/5;
            grid-row: 1/-1;
        }
    }
    &__img--2 {
        width: 115%;
        grid-row: 4/6;
        grid-column: 4/7;
        z-index: 2;
        box-shadow: 0 2rem 5rem rgba($color: #000000, $alpha: .1);
        @media only screen and (max-width: $bp-medium) {
            width: 100%;
            grid-row: 2/6;
            height: 100%;
        }
    }
}